<UserControl x:Class="csRenamer.Controls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:csRenamer.Controls"
             Height="20" Width="50">
    <Border BorderBrush="#acacac" BorderThickness="1">
        <Grid Background="White" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Background="Transparent" BorderThickness="0"
                 Text="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center" />

            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Content="▲" Foreground="#6c6c6c" FontSize="6" Padding="0" Background="Transparent" BorderThickness="0"
              PreviewMouseLeftButtonDown="IncreaseButton_PreviewMouseLeftButtonDown"
              PreviewMouseLeftButtonUp="StopTimer"
              MouseLeave="StopTimer" />

                <RepeatButton Grid.Row="1" Content="▼" Foreground="#6c6c6c" FontSize="6" Padding="0" Background="Transparent" BorderThickness="0"
              PreviewMouseLeftButtonDown="DecreaseButton_PreviewMouseLeftButtonDown"
              PreviewMouseLeftButtonUp="StopTimer"
              MouseLeave="StopTimer" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
